version: '2'

services:
  app.a.com.br:
    image: app/creche
    restart: on-failure
    networks:
      fatec:
  app.b.com.br:
    image: app/creche
    restart: on-failure
    networks:
      fatec:
  proxy:
    image: nginx:alpine
    volumes:
      - ./proxy-config/:/etc/nginx/config.d/
    networks:
      fatec:
    ports:
      - "3200:80"
    depends_on:
      - app.a.com.br
      - app.b.com.br
    restart: on-failure
volumes:
networks:
	fatec: